<!DOCTYPE html>
<html>

<head>
    <script src="https://kit.fontawesome.com/96a5b9adab.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLOBE TREKKER</title>
    <link rel="stylesheet" type="text/css" href="./Globe_Trekker.css">
</head>

<body>
    <div class="overallbox">
        <nav>
            <h2><i class="fa-solid fa-plane-up"></i> GLOBE TREKKER</h2>
            <div class="navContant">
                <p><b>Destination</b></p>
                <p><b>Travel plan</b></p>
                <p><b>Inspiration</b></p>
                <p><b>Shop</b></p>
                <p><b>Blog</b></p>
            </div>
            <div class="sign">
                <i class="fa-solid fa-magnifying-glass"></i>
                <p class="searchBar"><b>Search</b></p>
                <button><b>Sign in</b></button>
                
            </div>
           <p class="menus"><i class="fa-solid fa-bars"></i></p>
        </nav>
        <header>
            <div class="headContant">
                <h1>Discover the World's <span>Hidden</span> Wonders</h1>
                <p>Find the unique moments and hidden gems that ignite uniforgettable experiences. From rare encounters
                    to remarkable destination, we help you uncover the spark that turns every trip into a cherished
                    story.</p>
                    <button ><b>Plan your trip</b></button>
                     <div class="arow">
                        <img src="./vecteezy_dashed-line-arrow_9836858.png"  alt="">
                    </div>
            </div>
            <p class="icon"><i class="fa-solid fa-plane-up"></i></p>
            <div class="headerImage">
                <div class="box1">
                    <img src="./pic3.jpg" alt="">
                    
                </div>
                <p class="icon1"><i class="fa-solid fa-plane-up"></i></p>
                <div class="headimg">
                    <div class="box2">
                        <img src="https://ik.imgkit.net/3vlqs5axxjf/TW-Asia/ik-seo/uploadedImages/Industry/Destinations/Temple-song-dance-boot-Bagan-Myanmar/Temple-song-and-dance-gets-the-boot-in-Bagan.jpg?tr=w-780%2Ch-440%2Cfo-auto" alt="">
                    </div>
                     <!-- <div class="arow1">
                        <img src="./vecteezy_dashed-line-arrow_9836858.png"  alt="">
                       </div> -->
                    <div class="box2">
                        <img src="https://i.redd.it/apstk2cztdu41.jpg" alt="">
                        <!-- <div class="himal">
                        <img  src="./ —Pngtree—himalayan mountain covered in snowlabeled_9855545.png" alt="">
                        </div> -->
                    </div>
                </div>
            </div>
        </header>
        <aside>
            <h1>Top Destinations</h1>
            <div class="explore">
                <div class="popular">
                    <p><b>Popular</b></p>
                    <p class="gray place"><b>USA</b></p>
                    <p class="gray place"><b>Europe</b></p>
                    <p class="gray place"><b>Asia</b></p>
                    <p class="gray place"><b>Africa & Middle East</b></p>
                    <p class="gray place"><b>Australia & The Pacific</b></p>
                    <p class="gray place"><b>Canada</b></p>
                    <p class="gray place"><b>more</b> </p>
                    <p class="gray"><i class="fa-solid fa-angle-down"></i></p>
                    

                </div>
            
                <button class="exploreAll" ><b>Explore all destinations</b></button>
            </div>
            <div class="asideImage">
                <div class="asidebox">
                    <div class="asideImgbox">
                        <img src="https://i.pinimg.com/736x/41/4d/a3/414da3bc207e7956fa256f8db19b7574.jpg" alt="">
                    </div>
                    <p><b>Golden Bridge, Ba Na Hills</b></p>
                    <p class="gray">Vietnam</p>
                </div>
               <div class="asidebox">
                    <div class="asideImgbox">
                        <img src="https://i.pinimg.com/736x/12/09/e7/1209e75c1690a86289fd9a06c84939e6.jpg" alt="">
                    </div>
                    <p><b>Dubrovnik</b></p>
                    <p class="gray">Croatia </p>
                </div>
                <div class="asidebox">
                    <div class="asideImgbox">
                        <img src="https://i.pinimg.com/736x/92/cb/bb/92cbbbae4b71082d5bea64ba69d77557.jpg" alt="">
                    </div>
                    <p><b>Hot Air Balloon Cappadocia</b></p>
                    <p class="gray">Turkey</p>
                </div>
                <div class="asidebox">
                    <div class="asideImgbox">
                        <img src="https://i.pinimg.com/736x/99/34/ca/9934caa92805ddb55b952d2c3c696a13.jpg" alt="">
                    </div>
                    <p><b>Sydney Harbour Bridge</b></p>
                    <p class="gray">Australia</p>
                </div>
                
                </div>
            </div>
            
        </aside>
        <main>
            <div class="leftBox">
                <h1>Latest Stories</h1>
                <div class="leftimgContan">
                    <div class="mainImage">
                        <img src="https://img.freepik.com/free-photo/side-view-friends-with-delicious-cocktails_23-2150244948.jpg?semt=ais_hybrid&w=740&q=80" alt="">
                    </div>
                    <p class="blue">Food and Drink</p>
                    <p><b>Los Angeles food & drink guide: 10 things to try in los Angeles, California</b></p>
                    <p class="gray">Aug 19, 2024 <i class="fa-solid fa-circle"></i> 4 min read</p>
                    <p class="gray">It seems that in California, almost any problem can be solved with a combination of avocados, yoga, and dogs: After all, food, health, and...</p>
                </div>

            </div>
            <div class="rightbox">
                <p class="read"><button><b>Read more article</b></button></p>
                <div class="rightContant">
                    <div class="shopping">
                        <div class="rightImg">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbdMs2v9q2XjoNxhWJziAX--V47tA56hs_CA&s" alt="">
                        </div>
                        <div class="contant">
                            <p class="blue">Shopping</p>
                            <p><b>15 South London Markets You'll Love: Best Market in South London</b></p>
                            <p class="gray">Aug 15, 2024 <i class="fa-solid fa-circle"></i> 6 min read</p>
                        </div>
                    </div>
                    <div class="hotels">
                        <div class="rightImg">
                            <img src="https://www.hotelscombined.com/himg/68/99/4e/expedia_group-3928471-107280336-299344.jpg" alt="">
                        </div>
                        <div class="contant">
                            <p class="blue">Hotels</p>
                            <p><b>10 incredible hotels around the world you can book with points in 2024</b></p>
                            <p class="gray">Aug 10, 2024 <i class="fa-solid fa-circle"></i> 5 min read</p>
                        </div>
                    </div>
                    <div class="Travel_Budget">
                        <div class="rightImg">
                            <img src="https://d3i177gxh5z923.cloudfront.net/sm/upload/dk/w5/ey/v2/Travel%20Trends%20Featured%20Image.png?k=da69912a05" alt="">
                        </div>
                        <div class="contant">
                            <p class="blue">Travel Budget</p>
                            <p><b>Visiting Chicago on a Budget: Affordable Eats and Attraction Deals</b></p>
                            <p class="gray">Aug 02, 2024 <i class="fa-solid fa-circle"></i> 8 min read</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <article>
            <h1>Trekker's Highlights</h1>
            <div class="artBox">
                <div class="artleftBox">
                    <div class="profile">
                        <img src="./pic3.jpg" alt="">
                        <div class="name">
                            <h2>Maria Angelica</h2>
                            <p class="gray">Manila, Phillippines</p>
                        </div>
                        
                    </div>
                    <p class="star"><img src="./pngfind.com-rating-png-transparent-6687141.png" alt=""></p>
                    <h2>An Unforgettable Journey Through Turkey</h2>
                    <p>Thanks to Globe Trekker, my trip to Turkey was truly magical. Their expert guides and insider tips led me to hidden gems and must-see stops
                        I would have missed otherwise. The suggested itinerary made exploring Istanbut's vibrant streets and Cappadocia's stunning
                        landscapes effortiess. I'm already looking forward to may advanture with Globe Trekker! </p>
                </div>
                <div class="artrightBox">
                    <div class="artImage">
                        <img src="https://cappadociaairballoons.com/wp-content/uploads/2025/02/cappadocia-balloon-price-2025.jpg" alt=""/>
                    </div>
                    <div class="artContant">
                    <div class="videoImage_contant">

                        <div class="videoImage">
                            <img src="https://images.pexels.com/photos/30158619/pexels-photo-30158619/free-photo-of-bosphorus-cruise-at-sunset-with-ortakoy-mosque.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                        </div>
                        <p>Sunset from Bosphorus Yacht Cruise</p>

                    </div>
                    <p class="P_artbutton"><button><b>See more hightlights</b></button></p>
                    </div>
                </div>
            </div>
        </article>
        <footer>
            <!-- <div class="footerImgContant"> -->
            <div class="footerImage">
                <h1>Get Your Travel Inspiration Straight to Your Inbox</h1>
                <div class="emailandbutton">
                <div class="emailbox">
                <input type="email" placeholder="Email adderss" >
                </div>
                <div class="sub">
                <button>Subscribe</button>
                </div>
                </div>
                <p>Subscribe to our newsletters and exclusive promotions. Read our <a href="">Privacy Policy</a></p>
            </div>
            
            <!-- </div> -->
            <div class="footerContent">
                <div class="contant1">
                    <div class="footerbottom">
                      <div class="trakkerBox">  
                        <h2><i class="fa-solid fa-plane-up"></i> GLOBE TREKKER</h2>
                        
                        <div class="follow">
                            <p>Follow us on</p>
                            <div class="socialMedia">
                                    <button><i class="fa-brands fa-facebook-f"></i></button>
                                    <button><i class="fa-brands fa-instagram"></i></button>
                                    <button><i class="fa-brands fa-x-twitter"></i></button>
                                    <button><i class="fa-brands fa-youtube"></i></button>
                                    <button><i class="fa-brands fa-threads"></i></button>
                            </div>
                        </div>  
                        </div>
                       <div class="bottomAbout">
                        <div class="footercontant Contant2">
                            <p><b>About us</b></p>
                            <p>About Global Trekker</p>
                            <p>Contact Us</p>
                            <p>Terms and Conditions</p>
                            <p>Privacy Policy</p>
                            <p>Work For Us</p>
                            <p>Write For Us</p>
                            <p>Cookie Settings</p>
                        </div>
                        <div class="footercontant Contant3">
                            <p><b>Travel Interest</b></p>
                            <p>Family Vacation</p>
                            <p>Honeymoon</p>
                            <p>Adventure</p>
                            <p>Art and Culture</p>
                            <p>Wildlife and Nature</p>
                            <p>Travel on a Budget</p>
                            <p>Road Trips</p>
                        </div>
                        <div class="footercontant Contant4">
                            <p><b>Top Destinations</b></p>
                            <p>Paris</p>
                            <p>Italy</p>
                            <p>London</p>
                            <p>New York City</p>
                            <p>Tokyo</p>
                            <p>Los Angeles</p>
                            <p>Scotland</p>
                        </div>
                        <div class="footercontant Contant5">
                            <p><b>Guidebook Shop</b></p>
                            <p>Destination Guide</p>
                            <p>Non-English Guide</p>
                            <p>Shopping Guide</p>
                            <p>Kid's Travel Guide</p>
                        </div>
                        </div>
                    </div>
                </div>
            </div>    
        </footer>
        <div class="copy">
            <p>Copyright &copy; 2024 Globel Trekker, designed by Arivarasan All rights reserved</p>
        </div>
    </div>
</body>

</html>
